[Rule]

DOMAIN-KEYWORD,Block
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,advert-sdk,REJECT

DOMAIN-SUFFIX,Block
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,fastapi.net,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,adlive.cn,REJECT
DOMAIN-SUFFIX,sstc360.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,leadboltads.net,REJECT
DOMAIN-SUFFIX,joyingmobi.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT

DOMAIN,Block
DOMAIN,ads.mopub.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,sax.sina.cn,REJECT
DOMAIN,sax.sina.com.cn,REJECT
DOMAIN,mobi.adsage.com,REJECT
DOMAIN,service.cocounion.com,REJECT
DOMAIN,cm.ipinyou.com,REJECT
DOMAIN,lianmeng.admin5.com,REJECT
DOMAIN,union.admin5.com,REJECT
DOMAIN,lm.admin5.com,REJECT
DOMAIN,s.csbew.com,REJECT
DOMAIN,ad.vsnoon.com,REJECT
DOMAIN,de.soquair.com,REJECT
DOMAIN,api.mix.guohead.com,REJECT
DOMAIN,live.chartboost.com,REJECT
DOMAIN,api.appodeal.com,REJECT
DOMAIN,syndication.exoclick.com,REJECT
DOMAIN,static.exoclick.com,REJECT

DOMAIN,m.facebook.com,DIRECT
DOMAIN-KEYWORD,facebook,DIRECT
DOMAIN-SUFFIX,facebook.com,DIRECT
DOMAIN,web.mobilelegends.com,DIRECT
DOMAIN-KEYWORD,mobilelegends,DIRECT
DOMAIN-SUFFIX,mobilelegends.com,DIRECT
DOMAIN,https://clashofclans.com,DIRECT
DOMAIN-KEYWORD,classofclans,DIRECT
DOMAIN-SUFFIX,clashofclans.com,DIRECT

#Local IP
IP-CIDR, 240.0.0.1/30,DIRECT
IP-CIDR, 127.0.0.1/30,DIRECT
#FB & MESSENGER Stable connection
DOMAIN ,free.facebook.com,DIRECT, resolve,force-remote-dns,enhanced-mode
DOMAIN,graph.facebook.com,DIRECT,resolve,force-remote-dns,enhanced-mode
DOMAIN,api.facebook.com,DIRECT,resolve,force-remote-dns,enhanced-mode
DOMAIN,snaptu-mini.facebook.com,DIRECT,resolve,force-remote-dns,enhanced-mode
DOMAIN,z-m-graph.facebook.com,DIRECT,resolve,force-remote-dns,enhanced-mode
DOMAIN,z-m-api.facebook.com,DIRECT,resolve,force-remote-dns,enhanced-mode
DOMAIN ,mqtt-mini.facebook.com,DIRECT ,resolve,force-remote-dns ,enhanced-mode
DOMAIN,b-api.facebook.com,DIRECT,resolve,force-remote-dns ,enhanced-mode
DOMAIN,b-graph.facebook.com,DIRECT,resolve,force-remote-dns ,enhanced-mode
DOMAIN,www.messenger.com,DIRECT,resolve,force-remote-dns ,enhanced-mode
DOMAIN,messenger.com,DIRECT,resolve,force-remote-dns ,enhanced-mode

FINAL,USA,resolve,force-remote-dns,enhanced-mode

[Proxy]
BEBITZUCKER1=Shadowsocks,59.106.238.236,31596,aes-256-cfb,wwwfq24cn
BEBITZUCKER2=Shadowsocks,59.106.238.243,31679,aes-256-cfb,wwwfq24cn
BEBITZUCKER3=Shadowsocks,59.106.238.239,31065,aes-256-cfb,wwwfq24cn
BEBITZUCKER4=Shadowsocks,59.106.238.240,31668,aes-256-cfb,wwwfq24cn


[PROXY GROUP]
bebitgwapo= select, bebitgwapo123
[Rule]
FINAL, bebitgwapo


